<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Tenha o NPS da sua empresa em suas mãos</title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0!important;
        }
        .col-sm-10 {
          display: block;
          width: 83%!important;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-2 {
          display: block;
          width: 17%!important;
        }
      }
    </style>
    <style>
      @media screen and (max-width:480px) {
        img.hero-image,
        img.phone-image {
          display: none!important;
        }
        .hero-image,
        .phone-image {
          display: none!important;
        }
        .column.hero-text .header {
          text-align: center!important;
        }
        .column.hero-text .text {
          line-height: 30px;
          text-align: center!important;
        }
        .hero-text {
          line-height: 30px;
          margin-left: 38px!important;
          text-align: center!important;
        }
      }
    </style>
    <!-- content -->
    <meta name="author" content="Tracksale" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Conheça as novidades da nova versão do nosso aplicativo&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="main-header row" style="background-color: #262626; border-bottom: 10px solid #A0FF1E; color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"> <a href="https://tracksale.co/" title="Tracksale | Monitore a satisfação de clientes em tempo real" target="_blank" rel="noopener" class="a"><span class="a__text">
                    <img alt="Tracksale - Monitore a Satisfação de Clientes em tempo real" class="header-logo tracksale-logo img__block" src="https://cdn.tracksale.co/images/logos/logo-tracksale-03.png" width="170" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto; padding: 10px 0;"/>
                </span></a> </td>
                              <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top"> <a href="https://satisfacaodeclientes.com/" target="_blank" rel="noopener" title="Satisfação de Clientes | Tracksale, o maior portal de satisfação de clientes do Brasil" class="a"><span class="a__text">
                    <img alt="Blog Tracksale - Satisfação de Clientes" class="header-logo img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/logo-satisfacao.png" width="190" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto;"/>
                </span></a> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hero row" style="background-image: url('https://www.satisfacaodeclientes.com/EmailMkt/App/images/background.png'); background-size: cover; height: 370px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-2" width="252" style="width: 42%" align="left" valign="top"> <img alt="mão segurando um iphone que mostra a tela de visão geral do aplicativo Tracksale" class="hero-image img__block" src="https://satisfacaodeclientes.com/EmailMkt/App/images/hand_app_ts.png" width="624" height="744"
                                  border="0" style="display: block; padding-top: 76px; max-width: 100%; height: auto; background-size: cover; background-attachment: fixed;" /> </td>
                              <td class="hero-text column col-sm-10" width="348" style="color: #FFFFFF; font-size: 28px; line-height: 28px; text-shadow: 2px 2px 10px #000000; padding: 80px 24px 36px 0;width: 58%"
                                align="left" valign="top"> Sabia que você pode ter o NPS da sua empresa em mãos a qualquer hora e em qualquer lugar*? </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding: 12px; font-size: 18px; line-height: 20px; font-weight: 400; text-align: center;">Acabamos&nbsp;de&nbsp;lançar uma nova versão oficial <wbr/> do&nbsp;nosso&nbsp;aplicativo!<br/> Com ele, você pode: </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="app-benefit column col-sm-12" width="198" style="text-align: center; padding-bottom: 16px;width: 33%" align="center" valign="top"> <img alt="Ícone de lista de campanhas" class="benefit-icon img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/icon_01.png" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto;"
                                />
                                <div class="icon-section-text" style="margin-top: 5px;">Ter acesso a todas<br/>as suas campanhas</div>
                              </td>
                              <td class="app-benefit column col-sm-12" width="198" style="text-align: center; padding-bottom: 16px;width: 33%" align="center" valign="top"> <img alt="Ícone de lista de notas" class="benefit-icon img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/icon_02.png" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto;"
                                />
                                <div class="icon-section-text" style="margin-top: 5px;">Ver nota de<br/>seus clientes</div>
                              </td>
                              <td class="app-benefit column col-sm-12" width="198" style="text-align: center; padding-bottom: 16px;width: 33%" align="center" valign="top"> <img alt="Ícone de um celular com texto de uma opinião" class="benefit-icon img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/icon_03.png" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto;"
                                />
                                <div class="icon-section-text" style="margin-top: 5px;">Ler e realizar ações<br/>em opiniões</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="app-features-section row" style="background-color: #F7F3F2;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 class="section-title header h1" style="margin: 20px 0; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; font-size: 18px; line-height: 20px; font-weight: 400; text-align: center; padding: 24px 12px 0;">Saiba o que está <wbr/> disponível&nbsp;no&nbsp;app </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="app-features-section row" style="background-color: #F7F3F2;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top">
                                <ul class="app-features first-column text ul" style="margin-top: 16px; margin-bottom: 16px; padding: 0; font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-left: 0; list-style-type: none; margin-left: 0; text-align: center;">
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;">Seu NPS em<br/>tempo real</div>
                                  </li>
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;">Quantidade total de<br/>opiniões e disparos</div>
                                  </li>
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;"><abbr title="Porcentagem">%</abbr> de detratores,<br/> neutros e promotores </div>
                                  </li>
                                </ul>
                              </td>
                              <td class="phone-image-column column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <img alt="iPhone com aplicativo da Tracksale aberto, exibindo opiniões, disparos, taxa de resposta
                                e taxa de comentários" class="phone-image img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/mockup_iphone.png" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto 24px;"
                                /> </td>
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top">
                                <ul class="app-features last-column text ul" style="margin-top: 16px; margin-bottom: 16px; padding: 0; font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-left: 0; list-style-type: none; margin-left: 0; text-align: center;">
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;">Sua taxa de resposta<br/>e de comentários</div>
                                  </li>
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;">Acesso às notas e<br/>comentários de clientes</div>
                                  </li>
                                  <li class="app-feature text li" style="font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding-bottom: 16px;">
                                  <img alt="Sinal de visto" class="check-mark-image img__block" height="60" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/check.png" width="60" border="0" style="max-width: 100%; margin-bottom: 10px; display: block; text-align: center; margin: 0 auto;"
                                    />
                                    <div class="icon-section-text" style="margin-top: 5px;">Filtro para segmentar<br/>resultados por período</div>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="lead text p" style="display: block; margin: 14px 0; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; font-weight: 400; text-align: center; font-size: 20px; margin-bottom: 30px; margin-top: 30px;">Nosso app é recomendado para<br/>administradores e gerentes&nbsp;de&nbsp;contas para que <br/>façam uma&nbsp;análise&nbsp;rápida e em qualquer momento!</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <img alt="Tela de opiniões" class="app-screenshot first img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/mockup_04.jpg" width=" 175" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto; box-shadow: 0 0 10px rgba(0, 0, 0, .3); margin-top: 24px; margin-bottom: 24px;"
                                /> </td>
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <img alt="Filtros" class="app-screenshot img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/mockup_01.jpg" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto; box-shadow: 0 0 10px rgba(0, 0, 0, .3);"
                                /> </td>
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <img alt="Visualização de comentário" class="app-screenshot last img__block" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/mockup_02.jpg" width="175" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto; box-shadow: 0 0 10px rgba(0, 0, 0, .3); margin-top: 24px; margin-bottom: 24px;"
                                /> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; padding: 12px; font-size: 18px; line-height: 20px; font-weight: 400; text-align: center;">Que tal dar uma conferida?<br/> Disponível para <i lang="en">download</i> no Google&nbsp;Play e App&nbsp;Store.</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-0" width="102" style="width: 17%" align="left" valign="top"> </td>
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <a href="https://play.google.com/store/apps/details?id=co.tracksale.app.v1&amp;hl=pt_BR" target="_blsnk" rel="noopener" title="Tracksale - Apps para Android no Google Play" class="a"><span class="a__text">
                    <img alt="Disponível no Google Play" class="app-button-image img__block" src="https://satisfacaodeclientes.com/EmailMkt/App/images/button-download-google-play.jpg" width="175" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto 24px;"/>
                </span></a> </td>
                              <td class="column col-sm-12" width="198" style="width: 33%" align="left" valign="top"> <a href="https://itunes.apple.com/br/app/tracksale/id1205685656?mt=8" target="_blank" rel="noopener" title="Tracksale na App Store" class="a"><span class="a__text">
                    <img alt="Baixar na App Store" class="app-button-image img__block" src="https://satisfacaodeclientes.com/EmailMkt/App/images/button-download-apple-store.jpg" width="175" border="0" style="display: block; max-width: 100%; text-align: center; margin: 0 auto 24px;"/>
                </span></a> </td>
                              <td class="column col-sm-0" width="102" style="width: 17%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="footnote text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #333333; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; margin-bottom: 20px; text-align: center;">
                                *O aplicativo é exclusivo para clientes&nbsp;da&nbsp;plataforma <wbr/> e é necessário ter acesso&nbsp;à&nbsp;Internet para utilizar. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="footer-section row" style="background-color: #262626; color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <a href="https://tracksale.co" title="Tracksale | Monitore a satisfação de clientes em tempo real" target="_blank" rel="noopener" class="a"><span class="a__text">
                    <img alt="Tracksale" class="tracksale-logo img__block" src="https://cdn.tracksale.co/images/logos/logo-tracksale-03.png" width="150" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto; padding: 10px 0; margin-top: 24px;"/>
                </span></a> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="footer-section row" style="background-color: #262626; color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="tracksale-product-column column col-sm-12" width="198" style="padding: 10px;width: 33%" align="left" valign="top"> <a href="https://satisfacaodeclientes.com/" target="_blank" rel="noopener" title="Satisfação de Clientes | Tracksale, o maior portal de satisfação de clientes do Brasil" class="a"><span class="a__text">
                    <img alt="Blog Tracksale - Satisfação de Clientes" class="tracksale-product-logo img__block" height="100" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/logo-satisfacao.png" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto;"/>
                </span></a> </td>
                              <td class="tracksale-product-column column col-sm-12" width="198" style="padding: 10px;width: 33%" align="left" valign="top"> <a href="https://tracksale.co/nps" target="_blank" rel="noopener" title="Net Promoter Score | Tracksale" class="a"><span class="a__text">
                    <img alt="NPS" class="tracksale-product-logo nps-logo img__block" height="50" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/logo-nps.png" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto; margin-top: 12.5px;"/>
                </span></a> </td>
                              <td class="tracksale-product-column column col-sm-12" width="198" style="padding: 10px;width: 33%" align="left" valign="top"> <a href="http://universidade.tracksale.co/" target="_blank" rel="noopener" title="Universidade Tracksale - Aprenda TUDO sobre Net Promoter Score " class="a"><span class="a__text">
                    <img alt="Universidade Tracksale" class="tracksale-product-logo img__block" height="100" src="https://www.satisfacaodeclientes.com/EmailMkt/App/images/logo-universidade.png" border="0" style="display: block; max-width: 100%; color: #FFFFFF; text-align: center; margin: 0 auto;"/>
                </span></a> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="footer-section row" style="background-color: #262626; color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="copyright-text text p" style="display: block; margin: 14px 0; line-height: 20px; font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica Neue',Arial,sans-serif; color: #FFFFFF; font-size: 9px; text-align: center;">
                                Tracksale &copy; Todos os direitos reservados. <br/> <span lang="en">
                            Net&nbsp;Promoter, Net&nbsp;Promoter&nbsp;Score and <abbr>NPS</abbr> are registered
                            trademarks of Fred&nbsp;Reichheld, Satmetrix&nbsp;Systems,&nbsp;<abbr title="Incorporation">Inc.</abbr>,
                            and Bain&nbsp;&amp;&nbsp;Company,&nbsp;<abbr title="Incorporation">Inc.</abbr>
                    </span> </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
